# liblibgfapi-jni.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblibgfapi-jni-1.0.4.jnilib'

# Names of this library.
library_names='liblibgfapi-jni-1.0.4.jnilib liblibgfapi-jni.jnilib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgfapi.la -L/usr/local/lib -L/usr/local/Cellar/openssl@1.1/1.1.1m/lib/ -L/usr/local/Cellar/userspace-rcu/0.13.1/lib /usr/local/lib/libgfrpc.la /usr/local/lib/libgfxdr.la /usr/local/lib/libglusterfs.la -largp -lz -lm -ldl -lurcu-bp -lurcu-common -lurcu-cds -lintl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblibgfapi-jni.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
